spring.application.name=ORDER-SERVICE
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3307/order_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=5000

resilience4j.circuitbreaker.instances.userServiceCircuit.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userServiceCircuit.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCircuit.waitDurationInOpenState=60000

resilience4j.circuitbreaker.instances.bookServiceCircuit.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookServiceCircuit.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookServiceCircuit.waitDurationInOpenState=60000
